<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_announcements"
        app:menu="@menu/activity_announcements_drawer" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            android:titleTextColor="@color/white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/toolbar"
            app:layout_anchorGravity="bottom|right|end"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="22dp"
            app:fabSize="mini"
            android:src="@drawable/ic_refresh"/>

        <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="fill_parent"
            android:layout_height="228dp"
            android:layout_below="@+id/toolbar"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:compactCalendarBackgroundColor="#ffffff"
            app:compactCalendarCurrentDayBackgroundColor="#ff0000"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#b4b4b4"
            app:compactCalendarMultiEventIndicatorColor="#000000"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextColor="#000"
            app:compactCalendarTextSize="12sp"
            />


        <ListView
            android:id="@+id/bookings_listview"
            android:layout_width="wrap_content"
            android:layout_height="148dp"
            android:layout_below="@+id/compactcalendar_view"
            android:layout_weight="0.21"></ListView>

        <Button
            android:id="@+id/cal_add_button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="ADD EVENT"
            android:layout_weight="0.10"
            android:layout_below="@id/bookings_listview"/>




    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
